In [5]:
# Tidy Data notes
import pandas as pd
import numpy as np

In [7]:
# melt example
np.random.seed(123)

df = pd.DataFrame({
    'a': np.random.randint(1,11,3),
    'b': np.random.randint(1,11,3),
    'c': np.random.randint(1,11,3),
    'x': np.random.randint(1,11,3),
    'y': np.random.randint(1,11,3),
    'z': np.random.randint(1,11,3),
})
df

   a   b  c   x   y  z
0  3   2  7   2   1  5
1  3   4  2  10  10  1
2  7  10  1   1   4  1

In [9]:
df.melt()

   variable  value
0         a      3
1         a      3
2         a      7
3         b      2
4         b      4
5         b     10
6         c      7
7         c      2
8         c      1
9         x      2
10        x     10
11        x      1
12        y      1
13        y     10
14        y      4
15        z      5
16        z      1
17        z      1